<apex:page controller="OppUserInpuptHandler">
    <apex:form >
        <apex:pageBlock title="Opportunity">
            <apex:pageBlockButtons >
            	<apex:commandButton action="{!save}" value="Save"  />
            	<apex:commandButton action="{!cancel}" value="Cancel"  />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Input_Page" columns="1" >
                <apex:pageBlockSectionItem >
                	<apex:outputLabel >Owner : </apex:outputLabel>
                    <apex:outputText value="{!$User.FirstName} {!$User.LastName}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!oppObj.name}" />
                <apex:inputField value="{!oppObj.closeDate}" />
                <apex:inputField value="{!oppObj.stageName}" />
                <apex:inputField value="{!oppObj.amount}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:includeScript value="{!$Resource.jQuery}"/>
        <script>
        $(document).ready(function(){
            $("input").on({
                focus : function(){
                $(this).css("background-color","yellow");
				},
                blur : function(){
                $(this).css("background-color","white");
				}
            });
        });
        </script>
    </apex:form>
    
</apex:page>